DB_URL=mongodb+srv://User1:toto1@hottakes.x6hna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_TOKEN=kgfjyhtfgdfsGRDTHFYGHjgyhfdtgGERhfthDhgdrgdrgDRgdrgdDTHTYURGDyiiulkDFgsGrtyjrFDbdjhrsHshsgsd